# spring_boot_service

./: README.md  pom.xml
src/main/java/com/hubert/service/bs/: TestUserBs.java
src/main/java/com/hubert/service/bs/impl/: TestUserBsImpl.java
src/main/java/com/hubert/service/cs/: TestUserCs.java
src/main/java/com/hubert/service/cs/impl/: TestUserCsImpl.java
src/main/java/com/hubert/service/is/entity/: TestUser.java  TestUserExample.java
src/main/java/com/hubert/service/is/mapper/: TestUserMapper.java  TestUserMapper.xml
src/main/java/com/hubert/service/utils/: ClassInfoUtils.java
src/main/resources/: generatorConfig.xml
